<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.scss">
</head>

<body>

  <div id="container">
    <div id="bg" class="button-bg"></div>
    <div id="indicators" style="visibility: hidden">
      <div id="meters">
        <div id="micmeter">
        </div>
        <div id="soundmeter">
        </div>
      </div>

      <div id="meterinfo">
        <div id="mic">
          <img src="./static/mic.svg" style="height: 4em;" />
        </div>
        <div id="sound">
          <img src="./static/volume.svg" style="height: 4em;" />
        </div>
      </div>
    </div>
    <div id="status">Зайти<br> в эфир</div>
    <div id="disconnected" style="visibility: hidden">Звонок завершен</div>
  </div>


  <!--
  <div>
    <button id="btnstart">start</button>
    <button id="btnconnecting">connecting</button>
    <button id="btnconnected">connected</button>
    <button id="btnconnect">CONNECT</button>
  </div>
  -->
  <script src="./app/index.ts"></script>

</body>

</html>